[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Claudio.gd" type="Script" id=1]
[ext_resource path="res://sprites/claudio/platformChar_idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/claudio/platformChar_jump.png" type="Texture" id=3]
[ext_resource path="res://sprites/claudio/platformChar_walk1.png" type="Texture" id=4]
[ext_resource path="res://sprites/claudio/platformChar_walk2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.944, 33 )

[node name="Claudio" type="KinematicBody2D"]
position = Vector2( 109.846, 61.8579 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jump"
playing = true
offset = Vector2( 0.5, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
